{
  "name": "slug-feed",
  "version": "1.0.0",
  "description": "slugfeed news app",
  "main": "server.js",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "install": "concurrently --kill-others-on-fail \"cd server && npm install\" \"cd client && npm install\"",
    "server": "node start-server.js",
    "client": "node start-client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reDb": "cd server && \"npm run reDb\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.18.2",
    "js-beautify": "^1.7.5"
  },
  "dependencies": {}
}
